<?xml version="1.0" ?>

<sdf version="1.8">
  <world name="pick_and_place_world">

    <physics name="turbo_bullet_20x" type="bullet">
      <max_step_size>0.008</max_step_size>
      
      <real_time_factor>20.0</real_time_factor>
      
      <real_time_update_rate>0</real_time_update_rate>
      
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>12</iters>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.003</contact_surface_layer>
        </constraints>
      </bullet>
    </physics>

    <plugin filename="gz-sim-physics-system"        name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"  name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"        name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>0.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.8 0.5</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e6</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.8 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="overhead_camera">
      <static>true</static>
      <pose>0.15 0.0 1.0 0 0.8727 0</pose>
      <link name="link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera/image_raw</topic>
        </sensor>

        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <light name="camera_flashlight" type="spot">
          <pose>0 0 0 0 -1.5708 0</pose> 
          <cast_shadows>false</cast_shadows>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.3 0.3 0.3 1.0</specular>
          <intensity>2.5</intensity>
          <attenuation>
            <range>3.0</range>
            <constant>0.5</constant>
            <linear>0.1</linear>
            <quadratic>0.01</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0.6</inner_angle> 
            <outer_angle>1.1</outer_angle> 
            <falloff>1.0</falloff>
          </spot>
        </light>

      </link>
    </model>

    <model name="drop_zone_marker">
      <static>true</static>
      <pose>0.22 0.25 0.501 0 0 0</pose>
      <link name="link">
        <visual name="tile">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 0.6</ambient>
            <diffuse>0.0 1.0 0.0 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="large_cube">
      <pose>0.5 0.0 0.515 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0000416</ixx><iyy>0.0000416</iyy><izz>0.0000416</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>3.0</mu><mu2>3.0</mu2></ode></friction>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e7</kp>
                <kd>1.0</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="small_cube">
      <pose>0.41 0.15 0.515 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0000075</ixx><iyy>0.0000075</iyy><izz>0.0000075</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <surface>
            <friction><ode><mu>3.0</mu><mu2>3.0</mu2></ode></friction>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e7</kp>
                <kd>1.0</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <material>
            <ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="large_ball">
      <pose>0.48 -0.1 0.525 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.00002</ixx><iyy>0.00002</iyy><izz>0.00002</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>3.0</mu><mu2>3.0</mu2></ode></friction>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e7</kp>
                <kd>1.0</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material>
            <ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="small_ball">
      <pose>0.52 0.2 0.515 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.0000027</ixx><iyy>0.0000027</iyy><izz>0.0000027</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.015</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>3.0</mu><mu2>3.0</mu2></ode></friction>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e7</kp>
                <kd>1.0</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material>
            <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="peg_cylinder">
      <pose>0.41 -0.17 0.525 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.07</mass>
          <inertia>
            <ixx>0.0000218</ixx><iyy>0.0000218</iyy><izz>0.000014</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.03</radius><length>0.1</length></cylinder>
          </geometry>
          <surface>
            <friction><ode><mu>3.0</mu><mu2>3.0</mu2></ode></friction>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e7</kp>
                <kd>1.0</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.03</radius><length>0.1</length></cylinder>
          </geometry>
          <material>
            <ambient>1 0 1 1</ambient><diffuse>1 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>